{
  "name": "ygo-deck-editor",
  "version": "0.1.0",
  "description": "YGO deck editor with OCG forbidden list auto-update",
  "main": "electron/main.js",
  "scripts": {
    "update-prerelease": "node ./scripts/update_prerelease.js",
    "update-data": "node ./scripts/update_forbidden.js",
    "update-data-cn": "node ./scripts/update_forbidden_cn.js",
    "update-genesys": "node ./scripts/update_genesys.js",
    "prestart": "node ./scripts/update_genesys_and_maybe_build.js",
    "start": "node ./scripts/start.js",
    "start:chromium": "START_BROWSER=chromium node ./scripts/start.js",
    "start:system": "START_BROWSER=system node ./scripts/start.js",
    "start:none": "START_BROWSER=none node ./scripts/start.js",
    "predev": "node ./scripts/update_forbidden.js && node ./scripts/update_forbidden_cn.js && node ./scripts/update_genesys_and_maybe_build.js",
    "dev": "electron .",
    "dev:system": "electron .",
    "dev:nosandbox": "ELECTRON_NO_CHROME_SANDBOX=1 electron ."
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "playwright": "^1.56.1",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "electron": "^31"
  }
}
